* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(233, 233, 233);
    margin-left: -400px;
}

.counter-app {
    position: relative;
    display: flex;
}

.app-body {
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 800px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .6);
    /* overflow: hidden;? */
    background-color: white;
}

.image-section {
    position: relative; 
    height: 400px;
    background-image: url('default.jpg');
    background-size: cover;
    background-position: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    z-index:100;
}

.settings {
    width: 380px;
    /* height: 500px; */

    display: flex;
    /* display: none; */
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: absolute;
    top: 5px;
    right: 5px;

    padding: 50px 30px;

    border: 1px solid black;
    border-radius: 15px;
    background-color: white;

    opacity: 0;
    transition: opacity .3s, transform .5s;
}

.active {
    opacity: 1;
    transform: translateX(410px)
}

.settings-btn {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
    position: absolute;
    /* transform: translate(690px, 20px); */
    /* mozna bylo tym wyzej lub tym nizej - nizej wygodniej */
    top: 20px;
    right: 20px;

    padding: 20px 30px;

    cursor: pointer;
    /* width: 90px;
    height: 70px; */
    background-color: white;
    border: 1px solid black;
    font-size: 32px;
    border-radius: 5px;
    transition: background-color .3s, color .3s;
}

.settings-btn:hover {
    background-color: black;
    color: white;
}

.time-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    flex-direction: column;
    background-color: #fff;
    z-index: 100;
    border-bottom-right-radius: 10px ;
    border-bottom-left-radius: 10px;
}

.time-cards {
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    min-width: 100%;
    height: 100%;
}

.card {
    width: 140px;
    height: 170px;
    border: 1px solid black;
    border-radius: 10px;
}

h3 {
    margin: 75px 0 75px 0;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.number {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
}

.settings h1 {
    text-transform: uppercase;
    margin-bottom: 40px;
}

.date {
    text-align: center;
}



.date input {
    width: 100%;
}

.settings input {
    border-radius: 2px;
    border: 1px solid gray;
    height: 35px;

}

.settings #event-name,
.settings #event-image {
    width: 100%
}

input {
    padding-left: 20px;
    margin-bottom: 25px;
}

label {
    margin-bottom: 10px;
}

.save {
    cursor: pointer;
    padding: 10px 25px;
    transition: box-shadow 0s;
    
}

.save:hover {
    box-shadow: 0px 0px 5px rgba(0,0,0, .6);
}